# Websocket Webcam

The goal is to fetch frames from a camera and pass them over a websocket to a browser window

Various versions of the server, with a connected USB camera, have been successfully-tested on the x86_64 and the Raspberry Pi.

